In [ ]:
#required for creating datasets for sql in python
#only need run once
!pip install opendatasets

Requirement already satisfied: opendatasets in c:\users\nmill\anaconda3\lib\site-packages (0.1.20)
Requirement already satisfied: click in c:\users\nmill\anaconda3\lib\site-packages (from opendatasets) (7.1.2)
Requirement already satisfied: tqdm in c:\users\nmill\anaconda3\lib\site-packages (from opendatasets) (4.42.1)
Requirement already satisfied: kaggle in c:\users\nmill\anaconda3\lib\site-packages (from opendatasets) (1.5.12)
Requirement already satisfied: python-dateutil in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.8.1)
Requirement already satisfied: six>=1.10 in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.15.0)
Requirement already satisfied: python-slugify in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (5.0.2)
Requirement already satisfied: requests in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.22.0)
Requirement already satisfied: certifi in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (2019.11.28)
Requirement already satisfied: urllib3 in c:\users\nmill\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.25.8)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\nmill\anaconda3\lib\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\nmill\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\nmill\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (3.0.4)

In [ ]:
#required to use sql in python
#only need run once
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\nmill\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: six in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (1.3.13)
Requirement already satisfied: ipython>=1.0 in c:\users\nmill\anaconda3\lib\site-packages (from ipython-sql) (7.12.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.3)
Requirement already satisfied: jedi>=0.10 in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.14.1)
Requirement already satisfied: backcall in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: pygments in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.5.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: pickleshare in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)
Requirement already satisfied: setuptools>=18.5 in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (45.2.0.post20200210)
Requirement already satisfied: decorator in c:\users\nmill\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.1)
Requirement already satisfied: wcwidth in c:\users\nmill\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.8)
Requirement already satisfied: parso>=0.5.0 in c:\users\nmill\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.2)

In [ ]:
#imports
import pandas as pd
import numpy as np
import requests
import opendatasets as od
import sqlite3
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
print('imports complete')

imports complete

In [ ]:
train_data = pd.read_csv('train_ctrUa4K.csv')
train_df = pd.DataFrame(train_data)
train_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [ ]:
conn = sqlite3.connect('train_df.db')
train_df.to_sql('train_data_table',conn)
print("sql database and table complete")
#do not run again less you want to see errors

In [ ]:
%load_ext sql
print("sql loaded")
#do not run again less you want to see errors

sql loaded

In [ ]:
%sql sqlite:///train_df.db
print("database active")
#need only run once

database active

### Note, %%sql can be the only thing in the cell or it will through an error

## Test to see if table is correct

In [ ]:
%%sql

SELECT Property_Area FROM train_data_table where Married == 'Yes' Group By Gender LIMIT 10;

 * sqlite:///train_df.db
Done.

[('Rural',), ('Semiurban',), ('Rural',)]

In [ ]:
train_df['gender_label'] = train_df.groupby(pd.Grouper(key='Gender')).ngroup()
#confirm label
print(train_df.head())


#create function to label key feature column
def label(DF,label):
        Y = df_train.groupby(["label"]).get_group(label)
        Input = pd.DataFrame(Y)
        pd.DataFrame(Input)
        return Input

#no model built yet but will use later
#model = our model 

#create differetn dataframes for each label created to run model(s) on for more precision 
def w(arg):
    for i in range(0,336):
        W = label(arg, i)
        W = pd.DataFrame(W)
        pd.DataFrame(W)
        print(W)

    Loan_ID Gender Married Dependents     Education Self_Employed  \
0  LP001002   Male      No          0      Graduate            No
1  LP001003   Male     Yes          1      Graduate            No
2  LP001005   Male     Yes          0      Graduate           Yes
3  LP001006   Male     Yes          0  Not Graduate            No
4  LP001008   Male      No          0      Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             5849                0.0         NaN             360.0
1             4583             1508.0       128.0             360.0
2             3000                0.0        66.0             360.0
3             2583             2358.0       120.0             360.0
4             6000                0.0       141.0             360.0

   Credit_History Property_Area Loan_Status  gender_label
0             1.0         Urban           Y             0
1             1.0         Rural           N             0
2             1.0         Urban           Y             0
3             1.0         Urban           Y             0
4             1.0         Urban           Y             0

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
train_df = train_df.dropna()

In [ ]:
train_df['Loan_Status'] = train_df['Loan_Status'].replace({'Y':1,'N':0})
train_df.head()

C:\Users\nmill\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,gender_label
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1,0
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,1,0

In [ ]:
Property_Area = {'Urban':3, 'SemiUrban':2, 'Rural':1}
label_encoder = LabelEncoder()
train_df['Property_Area'] = label_encoder.fit_transform(train_df['Property_Area'])
train_df.head()

C:\Users\nmill\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,gender_label
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0,0,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2,1,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2,1,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2,1,0
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,2,1,0

In [ ]:
#create features and shape data 
new_df = pd.DataFrame({'Property_Area':train_df.Property_Area, 'Credit_History':train_df.Credit_History, 'Loan_Status':train_df.Loan_Status})
features = ['Credit_History', 'Property_Area']

X = new_df[features]
y = new_df.Loan_Status

In [ ]:
X

     Credit_History  Property_Area
1               1.0              0
2               1.0              2
3               1.0              2
4               1.0              2
5               1.0              2
..              ...            ...
609             1.0              0
610             1.0              0
611             1.0              2
612             1.0              2
613             0.0              1

[480 rows x 2 columns]

In [ ]:
new_df.head()

   Property_Area  Credit_History  Loan_Status
1              0             1.0            0
2              2             1.0            1
3              2             1.0            1
4              2             1.0            1
5              2             1.0            1

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

#X = np.array([X]).reshape(-1,1)
#y = np.array([y]).reshape(1,-1)

model = LogisticRegression().fit(X,y)

r_sq = model.score(X,y)
r_sq

0.8083333333333333